<!DOCTYPE html>
<html lang="es">
<title>Página principal</title>

<style>
        * {
            box-sizing: border-box;
        }
    
        header {
            padding: 30px;
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
            background-color: wheat;
        }
    
        section {
            display: -webkit-flex;
            display: flex;
        }
    
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 20px;
            background-color: lightblue;
        }

        aside {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 10px;
            background-color: salmon;
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            padding: 10px;
            background-color:slategrey;
        }
    
        footer {
            padding: 10px;
            text-align: center;
            background-color: darkseagreen;
        }
    
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
</style>

<body>

<header>
  <p>Países menos afectadas por el COVID-19</p>
  <img src="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\images\covid1.jpg"
        alt="Logo de covid-19 de la página principal"
        width="300" height="150">
</header>

<section>

  <nav>
    <b>Listado de países</b>
    <ul>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p1\p1.html">País #1</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p2\p2.html">País #2</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p3\p3.html">País #3</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p4\p4.html">País #4</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p5\p5.html">País #5</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p6\p6.html">País #6</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p7\p7.html">País #7</a></li>
    </ul>
  </nav>
  
  <article>
    <p>En esta página web se hablará y se daráa conocer los 7 países, que no han sido afectados de una manera tan grave, al vivir la pandemia que se produjo por el COVID-19</p>
    <p>Ya que como bien se conoce en varios lugares del mundo, hubo grandes consecuencias y grandes pérdidas de todo tipo</p>
    <p>Varios países, tales como el nuestro, Ecuador, sufrió mucho debido a que no se esperaba que algo de esta magnitud pueda estar ocurriendo</p>
    <p>Pero varios otros no han sufrido del todo, ya sea porque estaban preparados, tenien buenas normas de seguridad o por cualquier otro motivo</p>
  </article>

  <aside>
    <p>En el año 2020, inició la pandemia del COVID-19,</p>
    <p>la cual fue inicialmente afectada en la </p>
    <p>ciudad de Wuhan en China, en el mismo lugar </p>
    <p>declaró pandemia el 30 de enero del mismo año </p>
    <p>pero en nuesto país Ecuador, se declaró como </p>
    <p>el 11 de marzo de dicho año. sljkdhflaskdjhfasldjkf</p>
</aside>

</section>

<section>

  <nav>
  </nav>
  
  <article>
    <table class="default">

        <tr>
      
          <th>Video YouTube</th> 
          <th>Video</th> 
          <th>Audio</th>
      
        </tr>
      
        <tr>
          <td><iframe width="240" height="120" src="https://www.youtube.com/embed/zvjJE6Nx9kI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Video de Youtube</iframe></td>      
          <td><video src="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\images\video.mp4" width="240" height="120" muted loop>Video</video></td>    
          <td><audio src="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\images\audio.mp3" controls> Audio </audio></td>
      
        </tr>
      
      </table>

  </article>

  <aside>
  </aside>

</section>


<footer>
  <p>José Luis Tapia Vidal</p>
  <p>Universidad Politécnica Salesiana</p>
  <a href="mailto:jtapiav2@est.ups.edu.ec">jtapiav2@est.ups.edu.ec</a><br>
  <a href="telto:0968562787">0968562787</a>
  <p>Todos los derechos reservados &#169</p>
</footer>


</body>
</html>