<!DOCTYPE html>
<html lang="es">
<title>Tercer país menos afectado</title>

<style>
        * {
            box-sizing: border-box;
        }
    
        header {
            padding: 30px;
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
            background-color: wheat;
        }
    
        section {
            display: -webkit-flex;
            display: flex;
        }
    
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 20px;
            background-color: lightblue;
        }

        aside {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 10px;
            background-color: salmon;
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            padding: 10px;
            background-color:slategrey;
        }
    
        footer {
            padding: 10px;
            text-align: center;
            background-color: darkseagreen;
        }
    
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
</style>

<body>

<header>
  <p>Tercer país menos afectado</p>
  <img src="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\images\pais3.jpg"
        alt="Tercer país menos afectado"
        width="300" height="150">
</header>

<section>

  <nav>
    <b>Listado de países</b>
    <ul>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p1\p1.html">País #1</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p2\p2.html">País #2</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p3\p3.html">País #3</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p4\p4.html">País #4</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p5\p5.html">País #5</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p6\p6.html">País #6</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\p7\p7.html">País #7</a></li>
        <li><a href="D:\Jose\UPS\6to ciclo\Programación Hipermedial\Practica 1\Ejercicio 1\principal\index.html">Página principal</a></li>
    </ul>
  </nav>
  
  <article>
    <p>El tercer país de la lista, es Mónaco, la cual está ubicada en la costa de Francia.</p>
    <p>Este cuenta con 50 mil habitantes aproximadamente.</p>
    <p>En este país se registran 3536 de COVID-19 hasta el día 19 de noviembre del 2021.</p>
  </article>

  <aside>
    <p>En el año 2020, inició la pandemia del COVID-19,</p>
    <p>la cual fue inicialmente afectada en la </p>
    <p>ciudad de Wuhan en China, en el mismo lugar </p>
    <p>declaró pandemia el 30 de enero del mismo año </p>
    <p>pero en nuesto país Ecuador, se declaró como </p>
    <p>el 11 de marzo de dicho año.</p>
</aside>

</section>


<footer>
  <p>José Luis Tapia Vidal</p>
  <p>Universidad Politécnica Salesiana</p>
  <a href="mailto:jtapiav2@est.ups.edu.ec">jtapiav2@est.ups.edu.ec</a><br>
  <a href="telto:0968562787">0968562787</a>
  <p>Todos los derechos reservados &#169</p>
</footer>


</body>
</html>